VITE_HOLA = Mundo en TESTING
VITE_JWT_SEED = ajenvjhbebv sfj

VITE_APIKEY: AIzaSyAVaFzvFBS3h51R6sZJQp7VjwAp-YWIJ4M
VITE_AUTHDOMAIN: texto-38828.firebaseapp.com
VITE_DATABASEURL: https://texto-38828.firebaseio.com
VITE_PROJECTID: texto-38828
VITE_STOREBUCKET: texto-38828.appspot.com
VITE_MESSAGINGSENDERID: 596658809597
VITE_APPID: 1:596658809597:web:8637544b628c216b892c94
